{
  "name": "doble-pulso-v4-definitive",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && wrangler deploy",
    "cf:dev": "npm run build && wrangler dev",
    "check:worker": "node --check worker/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "jszip": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}